<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home- The Blueprint</title>
</head>

<body>
<table width="100%">
	<tr>
    	<td style="background-color: #000000; color:#ffffff;" colspan="2">
        	<h1 align="center"> Welcome To The Blueprint Website</h1>
        </td>
    </tr>
    <tr>
   	  <td style="border-right:solid 1px #000000" width="20%" valign="top">
   	    <p><b>Navigation =></b></p>
           <ul> 
           	  <li>Home</li>
              <li>Foreward</li>
              <li>Preface</li>
              <li>Introduction</li>
              <li>Dedication</li>
              <li>Content</li>
              <li>Chapter One</li>
              <li>Chapter Two</li>
              <li>Chapter Three</li>
           </ul>
        </td>
        <td width="80%" valign="top">
        	put content here
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
